@tailwind base;
@tailwind components;
@tailwind utilities;

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
/* Ensure the body takes up the full width and height */
body, html {
    margin: 0;
    padding: 0;
    width: 100%;
  }

  .cards {
    display: grid;
    gap: 16px; /* Adjusts spacing between cards */
  }
  
  @media (min-width: 531px) and (max-width: 768px) {
    .cards {
      grid-template-columns: repeat(2, 1fr); /* 2 cards in a row */
    }
  }
  
  @media (min-width: 769px) and (max-width: 1024px) {
    .cards {
      grid-template-columns: repeat(3, 1fr); /* 3 cards in a row */
    }
  }
  
  @media (min-width: 1025px) {
    .cards {
      grid-template-columns: repeat(4, 1fr); /* 4 cards in a row */
    }
  }

  @media (min-width: 1085px) {
    .zero {
      display: none;
    }
  }

  @media (max-width: 1085px) {
    .zero1 {
      display: none;
    }
  }


  .container1 {
    display: grid;
    grid-template-columns: 1fr; /* Default: Single column */
    gap: 5px; /* Space between lists */
    padding: 15px;
    padding-left: 10%;
    padding-right: 10%;
    padding-bottom: 10%;
  }
  
  .footer-list {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  
  .footer-title {
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 10px;
    color: #4b5563; /* Tailwind's gray-600 equivalent */
  }
  
  .footer-list li {
    font-size: 13px;
    color: #4b5563; /* Tailwind's gray-600 equivalent */
    margin-top: 8px;
  }
  
  /* Breakpoint for two columns */
  @media (min-width: 768px) {
    .container1 {
      grid-template-columns: repeat(2, 1fr); /* Two columns */
    }
  }
  
  /* Breakpoint for a single row */
  @media (min-width: 1024px) {
    .container1 {
      grid-template-columns: repeat(6, 1fr); /* Single row with 6 columns */
    }
  }
  
  